{
  "name": "scan-url",
  "version": "1.0.0",
  "description": "scan urls",
  "author": {
    "name": "Carter Medlin",
    "email": "carter.medlin@gmail.com",
    "url": "https://github.com/carterm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carterm/scan-url.git"
  },
  "bugs": "https://github.com/carterm/scan-url/issues",
  "license": "MIT",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "ingest_urls": "node src/ingest/ingestUrls.mjs",
    "scan_all": "node scan/scanAll.mjs",
    "csv": "node src/csv.cjs",
    "GIT cleanup": "git clean -fd"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@cagovweb/state-template": "^6.5.5",
    "jsdom": "^24.0.0",
    "json-2-csv": "^5.5.1",
    "node-fetch": "^3.3.2",
    "undici": "^6.22.0"
  }
}
